<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="schulmanager.notenmanager.edit.inputinfo" template="" lang="" group="0" version="21.1">
		<grid id="inputinfo" width="100%">
			<columns>
				<column width="40"></column>
				<column width="150"></column>
				<column width="100%"></column>
			</columns>
			<rows>
				<row>
					<et2-description label="Datum der Leistungserhebung: " for="date" class="sm_label"></et2-description>
					<et2-date statustext="Datum der Leistungserhebung" id="date" needed="true"></et2-date>
				</row>
				<row>
					<et2-description label="Art der Leistungserhebung: " class="sm_label"></et2-description>
					<et2-select id="notgebart" allowFreeEntries="false" multiple="false"></et2-select>
				</row>
				<row>
					<et2-description label="Beschreibung: " class="sm_label"></et2-description>
					<textbox id="desc" size="140" statustext="Beschreibung der Leistungserhebung" maxlength="150" needed="false"></textbox>
				</row>
			</rows>
		</grid>
		<et2-number id="test" min="1" max="3" validator="/^$|^[1-3]$/" onchange="app.schulmanager.changeGew" class="dummyclass" align="center" tabindex="1030"></et2-number>
		<et2-number id="test2" min="1" max="3" validator="/^$|^[1-3]$/" onchange="app.schulmanager.changeGew" class="dummyclass" align="center" tabindex="1030"></et2-number>
	</template>
	<template id="schulmanager.notenmanager.edit.rows" template="" lang="" group="0" version="21.1">
		<grid id="sm_noten_table" width="100%">
			<columns>
				<column width="26"></column>
				<column width="108"></column>
				<column width="36"></column>
				<column width="140"></column>
				<column width="140"></column>
				<column width="140"></column>
				<column width="120"></column>
				<column width="100"></column>
				<column width="95"></column>
				<column width="140"></column>
				<column width="140"></column>
				<column width="140"></column>
				<column width="120"></column>
				<column width="100"></column>
				<column width="95"></column>
				<column width="100%"></column>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header id="nr" label="Nr."></nextmatch-header>
					<et2-vbox>
						<nextmatch-header id="name" label="Name" class="sm_label"></nextmatch-header>
						<et2-description id="vorname" label="Rufname"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="altb" label="alt. B"></nextmatch-header>
						<et2-checkbox id="alt_b_all" onchange="app.schulmanager.changeGewAllModified" tabindex="900"></et2-checkbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="glnw_1" label="GLNW (1.HJ)" class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox class="glnw">
							<textbox id="glnw_1_0" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></textbox>
							<textbox id="glnw_1_1" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></textbox>
							<textbox id="glnw_1_2" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="klnw_1" label="kLNW (1. HJ)" class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox>
							<et2-textbox id="klnw_1_0" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_1_2" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_1_4" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
						</et2-hbox>
						<et2-hbox>
							<et2-textbox id="klnw_1_1" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_1_3" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_1_5" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="klnw_1_x" label="kLNW (1. HJ) erw." class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox>
							<et2-textbox id="klnw_1_6" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_1_8" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_1_10" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
						</et2-hbox>
						<et2-hbox>
							<et2-textbox id="klnw_1_7" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_1_9" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_1_11" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="avg_1" label="Schnitte (1.HJ)" class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox>
							<et2-vbox>
								<et2-description label="Ø GLNW"></et2-description>
								<et2-description id="schnitt_g" class="sm_nm_gew_th"></et2-description>
							</et2-vbox>
							<et2-vbox>
								<et2-description label="Ø kLNW"></et2-description>
								<et2-description id="schnitt_k" class="sm_nm_gew_th"></et2-description>
							</et2-vbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="zz" label="Note ZZ" class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox>
							<et2-vbox>
								<et2-description value="Ø" class="sm_nm_gew_th"></et2-description>
							</et2-vbox>
							<et2-vbox>
								<et2-description value="Note" class="sm_nm_gew_th" no_lang="1"></et2-description>
							</et2-vbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="mv_1" label="MV (1. HJ)" class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox>
							<et2-vbox>
								<et2-description value="Mit." class="sm_nm_gew_th"></et2-description>
							</et2-vbox>
							<et2-vbox>
								<et2-description value="Ver." class="sm_nm_gew_th"></et2-description>
							</et2-vbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="glnw_2" label="GLNW (2.HJ)" class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox class="glnw">
							<et2-textbox id="glnw_2_0" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="glnw_2_1" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="glnw_2_2" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="klnw_2" label="kLNW (2. HJ)"  class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox>
							<et2-textbox id="klnw_2_0" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_2_2" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_2_4" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
						</et2-hbox>
						<et2-hbox>
							<et2-textbox id="klnw_2_1" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_2_3" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_2_5" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="klnw_2_x" label="kLNW (2. HJ) erw."  class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox>
							<et2-textbox id="klnw_2_6" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_2_8" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_2_10" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
						</et2-hbox>
						<et2-hbox>
							<et2-textbox id="klnw_2_7" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_2_9" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
							<et2-textbox id="klnw_2_11" validator="/^$|^[1-3]$/" onclick="return false;" onchange="app.schulmanager.changeGew" class="sm_nm_gew_th_input" align="center" statustext="Gewichtung"></et2-textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="avg_2" label="Schnitte" class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox>
							<et2-vbox>
								<et2-description value="Ø GLNW"></et2-description>
								<et2-description id="schnitt_g_2" class="sm_nm_gew_th"></et2-description>
							</et2-vbox>
							<et2-vbox>
								<et2-description value="Ø kLNW"></et2-description>
								<et2-description id="schnitt_k_2" class="sm_nm_gew_th"></et2-description>
							</et2-vbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="jz" label="Note JZ" class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox>
							<et2-vbox>
								<et2-description value="Ø" class="sm_nm_gew_th"></et2-description>
							</et2-vbox>
							<et2-vbox>
								<et2-description value="Note" class="sm_nm_gew_th" no_lang="1"></et2-description>
							</et2-vbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header id="mv_2" label="MV" class="sm_nm_th_label"></nextmatch-header>
						<et2-hbox>
							<et2-vbox>
								<et2-description value="Mit." class="sm_nm_gew_th"></et2-description>
							</et2-vbox>
							<et2-vbox>
								<et2-description value="Ver." class="sm_nm_gew_th"></et2-description>
							</et2-vbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
						<et2-description value=""></et2-description>
					</et2-vbox>
				</row>
				<row class="$row_cont[nm_id] $row_cont[class]" onclick="return false;">
					<et2-description id="${row}[nm_id]"  no_lang="1"></et2-description>
					<et2-vbox class="sm_col_name">
						<et2-description id="${row}[nm_st][st_asv_familienname]" class="$row_cont[nm_st][nm_st_class] et2_label sm_label" no_lang="1"></et2-description>
						<et2-description id="${row}[nm_st][st_asv_rufname]" class="$row_cont[nm_st][nm_st_class] et2_label"  no_lang="1"></et2-description>
					</et2-vbox>
					<et2-vbox class="sm_col_info">
						<et2-checkbox id="${row}[noten][alt_b][-1][checked]" onchange="app.schulmanager.changeNote" tabindex="999"></et2-checkbox>
						<et2-link href="#"><et2-image  label="$row_cont[nm_st][hint][text]" src="${row}[nm_st][hint][img]"></et2-image></et2-link>
					</et2-vbox>
					<!-- 1. HJ -->
					<vbox class="sm_col_glnw" onclick="ev.stopImmediatePropagation(); return false;">
							<et2-textbox id="${row}[noten][glnw_hj_1][0][note]" validator="/^$|^[1-6]$/" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1000"></et2-textbox>
					</vbox>
					<et2-vbox class="sm_col_klnw">
						<et2-hbox align="left">
							<et2-textbox id="${row}[noten][klnw_hj_1][0][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1012"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_1][2][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1014"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_1][4][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1016"></et2-textbox>
						</et2-hbox>
						<et2-hbox align="left">
							<et2-textbox id="${row}[noten][klnw_hj_1][1][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1013"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_1][3][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1015"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_1][5][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1017"></et2-textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox class="sm_col_klnw">
						<et2-hbox align="left">
							<et2-textbox id="${row}[noten][klnw_hj_1][6][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1018"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_1][8][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1020"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_1][10][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1022"></et2-textbox>
						</et2-hbox>
						<et2-hbox align="left">
							<et2-textbox id="${row}[noten][klnw_hj_1][7][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1019"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_1][9][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1021"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_1][11][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1023"></et2-textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-hbox class="sm_col_avg">
						<et2-textbox id="${row}[noten][glnw_hj_1][-1][note]" validator="/^$|^[1-5](,[0-9][0-9]?)?$|^6(,00?)?$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="$row_cont[noten][glnw_hj_1][avgclass] schulmanager_note_input sm_nm_glnw" align="center" tabindex="1028"></et2-textbox>
						<et2-textbox id="${row}[noten][klnw_hj_1][-1][note]" validator="/^$|^[1-5](,[0-9][0-9]?)?$|^6(,00?)?$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="$row_cont[noten][klnw_hj_1][avgclass] schulmanager_note_input sm_nm_klnw" align="center" tabindex="1029"></et2-textbox>
					</et2-hbox>
					<et2-hbox class="sm_col_note">
						<input type="number" id="${row}[noten][schnitt_hj_1][-1][note]" pattern="/^$|^[1-5](,[0-9][0-9]?)?$|^6(,00?)?$/" validator="/^$|^[1-5](,[0-9][0-9]?)?$|^6(,00?)?$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="$row_cont[noten][schnitt_hj_1][avgclass] schulmanager_note_input sm_nm_znote_schnitt" align="center" tabindex="1030"></input>
						<textbox id="${row}[noten][note_hj_1][-1][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="$row_cont[noten][note_hj_1][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center" tabindex="1031"></textbox>
					</et2-hbox>
					<et2-hbox class="sm_col_mv">
						<et2-textbox id="${row}[noten][m_hj_1][-1][note]" validator="/^$|^[1-5]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1032" readonly="false"></et2-textbox>
						<et2-textbox id="${row}[noten][v_hj_1][-1][note]" validator="/^$|^[1-5]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1033" readonly="false"></et2-textbox>
					</et2-hbox>
					<!-- 2. HJ -->
					<et2-vbox class="sm_col_glnw">
						<et2-hbox>
							<et2-textbox id="${row}[noten][glnw_hj_2][0][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1040"  statustext="status"></et2-textbox>
							<et2-textbox id="${row}[noten][glnw_hj_2][1][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1041"></et2-textbox>
							<et2-textbox id="${row}[noten][glnw_hj_2][2][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1042"></et2-textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox class="sm_col_klnw">
						<et2-hbox align="left">
							<et2-textbox id="${row}[noten][klnw_hj_2][0][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1052"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_2][2][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1054"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_2][4][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1056"></et2-textbox>
						</et2-hbox>
						<et2-hbox align="left">
							<et2-textbox id="${row}[noten][klnw_hj_2][1][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1053"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_2][3][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1055"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_2][5][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1057"></et2-textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox class="sm_col_klnw">
						<et2-hbox align="left">
							<et2-textbox id="${row}[noten][klnw_hj_2][6][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1058"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_2][8][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1060"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_2][10][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1062"></et2-textbox>
						</et2-hbox>
						<et2-hbox align="left">
							<et2-textbox id="${row}[noten][klnw_hj_2][7][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1059"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_2][9][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1061"></et2-textbox>
							<et2-textbox id="${row}[noten][klnw_hj_2][11][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1063"></et2-textbox>
						</et2-hbox>
					</et2-vbox>
					<et2-hbox class="sm_col_avg">
						<et2-textbox id="${row}[noten][glnw_hj_2][-1][note]" validator="/^$|^[1-5](,[0-9][0-9]?)?$|^6(,00?)?$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="$row_cont[noten][glnw_hj_2][avgclass] schulmanager_note_input sm_nm_glnw" align="center" tabindex="1062"></et2-textbox>
						<et2-textbox id="${row}[noten][klnw_hj_2][-1][note]" validator="/^$|^[1-5](,[0-9][0-9]?)?$|^6(,00?)?$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="$row_cont[noten][klnw_hj_2][avgclass] schulmanager_note_input sm_nm_klnw" align="center" tabindex="1063"></et2-textbox>
					</et2-hbox>
					<et2-hbox class="sm_col_note">
						<et2-textbox id="${row}[noten][schnitt_hj_2][-1][note]" validator="/^$|^[1-5](,[0-9][0-9]?)?$|^6(,00?)?$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="$row_cont[noten][schnitt_hj_2][avgclass] schulmanager_note_input sm_nm_znote_schnitt" align="center" tabindex="1064"></et2-textbox>
						<et2-textbox id="${row}[noten][note_hj_2][-1][note]" validator="/^$|^[1-6]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="$row_cont[noten][note_hj_2][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center" tabindex="1065"></et2-textbox>
					</et2-hbox>
					<et2-hbox class="sm_col_mv">
						<et2-textbox id="${row}[noten][m_hj_2][-1][note]" validator="/^$|^[1-5]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1066" readonly="false"></et2-textbox>
						<et2-textbox id="${row}[noten][v_hj_2][-1][note]" validator="/^$|^[1-5]$/" onclick="return false;" onchange="app.schulmanager.changeNote" class="schulmanager_note_input" align="center" tabindex="1067" readonly="false"></et2-textbox>
					</et2-hbox>
					<et2-vbox>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="schulmanager.notenmanager.edit.header" template="" lang="" group="0" version="21.1">
		<et2-hbox>
			<et2-button statustext="Save the changes made" label="Save" id="button[save]" image="save" background_image="1"></et2-button>
			<et2-button statustext="Apply the changes" label="Apply" id="button[apply]" image="apply" background_image="1"></et2-button>
			<et2-button statustext="Exit without saving" label="Cancel" id="button[cancel]" image="cancel" background_image="1" novalidate="true"></et2-button>
			<hidden id="token"></hidden>
		</et2-hbox>
	</template>
	<template id="schulmanager.notenmanager.edit" template="" lang="" group="0" version="21.1">
		<grid>
			<columns>
				<column width="90%"></column>
			</columns>
			<rows>
				<row>
					<et2-description id="sm_nm_edit_hint" class="sm_hint_red" align="center" label="Änderungen müssen aktiv über Speichern oder Übernehmen bestätigt werden! Datum, Art und Beschreibung werden nur für neue Eintragungen übernommen!" no_lang="1"></et2-description>
				</row>
				<row>
					<template id="schulmanager.notenmanager.edit.inputinfo"></template>
				</row>
				<row>
					<nextmatch id="nm" no_lang="1" template="schulmanager.notenmanager.edit.rows" header_left="schulmanager.notenmanager.edit.header"></nextmatch>
				</row>
			</rows>
		</grid>
	</template>
</overlay>