<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="schulmanager.notenmanager.index.rows" template="" lang="" group="0" version="0.0.1">
		<grid>
			<columns>
				<column width="26"/>
				<column width="95"/>
				<column width="36"/>
				<column width="107"/>
				<column width="108"/>
				<column width="110"/>
				<column width="116"/>
				<column width="85"/>
				<column width="84"/>
				<column width="107"/>
				<column width="107"/>
				<column width="109"/>
				<column width="107"/>
				<column width="84"/>
				<column width="84"/>
				<column width="100%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header id="nr" label="Nr."/>
					<vbox>
						<nextmatch-header id="name" label="Name" class="sm_label"/>
						<description label="Rufname"/>
					</vbox>
					<nextmatch-header id="altb" label="alt. B"/>
					<vbox class="sm_nm_th">
						<nextmatch-header id="glnw1_" label="GLNW (1.HJ)" class="sm_nm_th_label"/>
						<hbox>
							<description id="glnw_1_0" class="sm_nm_gew_th"/>
							<description id="glnw_1_1" class="sm_nm_gew_th"/>
							<description id="glnw_1_2" class="sm_nm_gew_th"/>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="klnw_1" label="kLNW (1. HJ)" class="sm_nm_th_label"/>
						<hbox>
							<description id="klnw_1_0" class="sm_nm_gew_th"/>
							<description id="klnw_1_2" class="sm_nm_gew_th"/>
							<description id="klnw_1_4" class="sm_nm_gew_th"/>
						</hbox>
						<hbox>
							<description id="klnw_1_1" class="sm_nm_gew_th"/>
							<description id="klnw_1_3" class="sm_nm_gew_th"/>
							<description id="klnw_1_5" class="sm_nm_gew_th"/>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="klnw_1_x" label="kLNW (1. HJ) erw." class="sm_nm_th_label"/>
						<hbox>
							<description id="klnw_1_6" class="sm_nm_gew_th"/>
							<description id="klnw_1_8" class="sm_nm_gew_th"/>
							<description id="klnw_1_10" class="sm_nm_gew_th"/>
						</hbox>
						<hbox>
							<description id="klnw_1_7" class="sm_nm_gew_th"/>
							<description id="klnw_1_9" class="sm_nm_gew_th"/>
							<description id="klnw_1_11" class="sm_nm_gew_th"/>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="avg_1" label="Schnitte (1.HJ)" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description label="Ø GLNW"/>
								<description id="schnitt_g" class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description label="Ø kLNW"/>
								<description id="schnitt_k" class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="zz" label="Note ZZ" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Ø" class="sm_nm_gew_th"/>
							</vbox><vbox>
							<description value="Note" class="sm_nm_gew_th" no_lang="1"/>
						</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="mv_1" label="MV (1. HJ)" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Mit." class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description value="Ver." class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="glnw_2" label="GLNW (2.HJ)" class="sm_nm_th_label"/>
						<hbox class="sm_nm_th_label">
							<description id="glnw_2_0" class="sm_nm_gew_th"/>
							<description id="glnw_2_1" class="sm_nm_gew_th"/>
							<description id="glnw_2_2" class="sm_nm_gew_th"/>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="klnw_2" label="kLNW (2. HJ)"  class="sm_nm_th_label"/>
						<hbox>
							<description id="klnw_2_0" class="sm_nm_gew_th"/>
							<description id="klnw_2_2" class="sm_nm_gew_th"/>
							<description id="klnw_2_4" class="sm_nm_gew_th"/>
						</hbox>
						<hbox>
							<description id="klnw_2_1" class="sm_nm_gew_th"/>
							<description id="klnw_2_3" class="sm_nm_gew_th"/>
							<description id="klnw_2_5" class="sm_nm_gew_th"/>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="klnw_2_x" label="kLNW (2. HJ) erw."  class="sm_nm_th_label"/>
						<hbox>
							<description id="klnw_2_6" class="sm_nm_gew_th"/>
							<description id="klnw_2_8" class="sm_nm_gew_th"/>
							<description id="klnw_2_10" class="sm_nm_gew_th"/>
						</hbox>
						<hbox>
							<description id="klnw_2_7" class="sm_nm_gew_th"/>
							<description id="klnw_2_9" class="sm_nm_gew_th"/>
							<description id="klnw_2_11" class="sm_nm_gew_th"/>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="avg_2" label="Schnitte" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Ø GLNW"/>
								<description id="schnitt_g_2" class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description value="Ø kLNW"/>
								<description id="schnitt_k_2" class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="jz" label="Note JZ" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Ø" class="sm_nm_gew_th"/>
							</vbox><vbox>
							<description value="Note" class="sm_nm_gew_th" no_lang="1"/>
						</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="mv_2" label="MV" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Mit." class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description value="Ver." class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<description value=""/>
					</vbox>
				</row>
				<row class="$row_cont[nm_id] $row_cont[class]">
					<description id="${row}[nm_id]"  no_lang="1" class="sm_col_nr"/>
					<vbox class="sm_col_name">
						<description id="${row}[nm_st][st_asv_familienname]" class="$row_cont[nm_st][nm_st_class] et2_label sm_label" no_lang="1"/>
						<description id="${row}[nm_st][st_asv_rufname]" class="$row_cont[nm_st][nm_st_class] et2_label"  no_lang="1"/>
					</vbox>
					<vbox class="sm_col_info">
						<image  label="alt. Berechnung" src="${row}[noten][alt_b][-1][img]"/>
						<link href="#"><image  label="$row_cont[nm_st][hint][text]" src="${row}[nm_st][hint][img]"/></link>
					</vbox>
					<vbox class="sm_col_glnw">
						<hbox>
							<textbox type="integer" id="${row}[noten][glnw_hj_1][0][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
							<textbox type="integer" id="${row}[noten][glnw_hj_1][1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
							<textbox type="integer" id="${row}[noten][glnw_hj_1][2][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
						</hbox>
					</vbox>
					<vbox class="sm_col_klnw">
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_1][0][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][2][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][4][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_1][1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][3][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][5][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
					</vbox>
					<vbox class="sm_col_klnw">
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_1][6][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][8][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][10][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_1][7][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][9][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][11][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
					</vbox>
					<hbox class="sm_col_avg">
						<description id="${row}[noten][glnw_hj_1][-1][note]" class="$row_cont[noten][glnw_hj_1][avgclass] schulmanager_note_input sm_nm_glnw" align="center" />
						<description id="${row}[noten][klnw_hj_1][-1][note]" class="$row_cont[noten][klnw_hj_1][avgclass] schulmanager_note_input sm_nm_klnw" align="center"/>
					</hbox>
					<hbox class="sm_col_note">
						<description id="${row}[noten][schnitt_hj_1][-1][note]" class="$row_cont[noten][schnitt_hj_1][avgclass] schulmanager_note_input sm_nm_znote_schnitt"  align="center"/>
						<description id="${row}[noten][note_hj_1][-1][note]" class="$row_cont[noten][note_hj_1][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center"/>
					</hbox>
					<hbox class="sm_col_mv">
						<textbox type="integer" id="${row}[noten][m_hj_1][-1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_mv" align="center"/>
						<textbox type="integer" id="${row}[noten][v_hj_1][-1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_mv" align="center"/>
					</hbox>
					<!-- 2 HJ -->
					<vbox class="sm_col_glnw">
						<hbox>
							<textbox type="integer" id="${row}[noten][glnw_hj_2][0][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
							<textbox type="integer" id="${row}[noten][glnw_hj_2][1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
							<textbox type="integer" id="${row}[noten][glnw_hj_2][2][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
						</hbox>
					</vbox>
					<vbox class="sm_col_klnw">
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_2][0][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][2][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][4][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_2][1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][3][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][5][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
					</vbox>
					<vbox class="sm_col_klnw">
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_2][6][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][8][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][10][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_2][7][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][9][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][11][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
					</vbox>
					<hbox class="sm_col_avg">
						<description id="${row}[noten][glnw_hj_2][-1][note]" class="$row_cont[noten][glnw_hj_2][avgclass] schulmanager_note_input sm_nm_glnw" align="center" />
						<description id="${row}[noten][klnw_hj_2][-1][note]" class="$row_cont[noten][klnw_hj_2][avgclass] schulmanager_note_input sm_nm_klnw" align="center"/>
					</hbox>
					<hbox class="sm_col_note">
						<description id="${row}[noten][schnitt_hj_2][-1][note]" class="$row_cont[noten][schnitt_hj_2][avgclass] schulmanager_note_input sm_nm_znote_schnitt"  align="center"/>
						<description id="${row}[noten][note_hj_2][-1][note]" class="$row_cont[noten][note_hj_2][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center"/>
					</hbox>
					<hbox class="sm_col_mv">
						<textbox type="integer" id="${row}[noten][m_hj_2][-1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_mv" align="center"/>
						<textbox type="integer" id="${row}[noten][v_hj_2][-1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_mv" align="center"/>
					</hbox>
					<hbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>

	<template id="schulmanager.notenmanager.index.header" template="" lang="" group="0" version="0.0.001">
		<button statustext="Edit" label="Edit" id="button[edit]" image="edit" background_image="true" disabled="@edit_credits_disabled"/>
	</template>
	<template id="schulmanager.notenmanager.index.header_right" template="" lang="" group="0" version="0.0.001">
		<button  statustext="Notenübersicht" label="PDF-Export Notenübersicht" id="button[indextest]" onclick="app.schulmanager.exportpdf_nb" image="mime128_application_pdf" background_image="true"/>
	</template>

	<template id="schulmanager.notenmanager.index" template="" lang="" group="0" version="0.0.001">
		<box id="showdetailsmodal" class="modalbg" >
			<vbox id="showdetailscontent">
				<template id="schulmanager.notenmanager.details"/>
			</vbox>
		</box>
		<box id="showcontactmodal" class="modalbg" >
			<vbox id="showcontactcontent">
				<template id="schulmanager.contact"/>
			</vbox>
		</box>
		<description id="sm_index_hint" class="sm_hint_red" align="center" label="Die Bearbeitung der Noten ist aktuell gesperrt!" no_lang="true" disabled="!@edit_credits_disabled"/>
		<nextmatch id="nm" no_lang="1" template="schulmanager.notenmanager.index.rows" header_left="schulmanager.notenmanager.index.header" header_right="schulmanager.notenmanager.index.header_right"/>
	</template>


</overlay>