<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.0.dtd">
<!-- $Id$ -->
<overlay>
    <template id="schulmanager.schuelerview.navi">
        <et2-hbox class="sm_label">
            <et2-description value="Klasse:" class="et2_label sm_label"></et2-description>
            <menulist>
                <menupopup type="select" id="select_klasse" onchange="app.schulmanager.onSchuelerViewKlasseChanged"/>
            </menulist>
            <et2-description value="Schüler:" class="et2_label sm_label"></et2-description>
            <menulist>
                <menupopup type="select" id="select_schueler" onchange="app.schulmanager.onSchuelerViewSchuelerChanged"/>
            </menulist>
        </et2-hbox>
        <hrule/>
    </template>

    <template id="schulmanager.schuelerview.contact">
        <box class="table-wrapper">
            <description value="Kontakt" class="sm_label"/>
            <grid id="grid-sko" class="fl-table">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description label="Nr." class="sm_nm_th_label"/>
                        <description label="Art" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Kontakt" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Bemerkung" class="sm_nm_th_label"/>
                    </row>
                </rows>
            </grid>
        </box>

        <box class="table-wrapper">
            <description value="Anschrift" class="sm_label"/>
            <grid id="grid-san" class="fl-table">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description label="Nr." class="sm_nm_th_label"/>
                        <description label="Anrede" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Familienname" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Vornamen" class="sm_nm_th_label"/>
                        <description label="Bezug" class="sm_nm_th_label"/>
                        <description label="Straße" class="sm_nm_th_label"/>
                        <description label="Nummer" class="sm_nm_th_label"/>
                        <description label="PLZ" class="sm_nm_th_label"/>
                        <description label="Ort" class="sm_nm_th_label"/>
                    </row>
                </rows>
            </grid>
        </box>
        <!--
        <nextmatch id="sko_nm" no_lang="1" template="schulmanager.schuelerview.contact.rows"/>
        <nextmatch id="san_nm" no_lang="1" template="schulmanager.schuelerview.anschrift.rows"/>
        -->
    </template>



    <template id="schulmanager.schuelerview.contact.rows" template="" lang="" group="0" version="0.0.1">
        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-header id="sko_nr" label="Nr." class="sm_label"/>
                    <nextmatch-header id="sko_art" label="Art" class="sm_label"/>
                    <nextmatch-header id="sko_adress" label="Kontakt" class="sm_label"/>
                    <nextmatch-header id="sko_bemerkung" label="Bemerkung" class="sm_label"/>
                </row>
                <row>
                    <description id="${row}[sko_nr]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sko_type]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sko_adress]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sko_note]"  no_lang="true" class="sm_col_nr"/>
                </row>
            </rows>
        </grid>
    </template>

    <template id="schulmanager.schuelerview.anschrift.rows" template="" lang="" group="0" version="0.0.1">
        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-header id="san_nr" label="Nr." class="sm_label"/>
                    <nextmatch-header id="san_anrede" label="Anrede" class="sm_label"/>
                    <nextmatch-header id="san_familienname" label="Familienname" class="sm_label"/>
                    <nextmatch-header id="san_vorname" label="Vornamen" class="sm_label"/>
                </row>
                <row>
                    <description id="${row}[san_nr]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[san_anrede]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[san_familienname]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[san_vornamen]"  no_lang="true" class="sm_col_nr"/>
                </row>
            </rows>
        </grid>
    </template>



    <template id="schulmanager.schuelerview.schullaufbahn">
        <!--
        <nextmatch id="sla_nm" no_lang="1" template="schulmanager.schuelerview.schullaufbahn.rows"/>
        -->

        <box class="table-wrapper">
            <description value="Schullaufbahn" class="sm_label"/>
            <grid id="grid-sla" class="fl-table">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description label="Nr." class="sm_nm_th_label"/>
                        <description label="Datum" class="sm_nm_th_label"/>
                        <description label="Klasse" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Vorgang" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Zusatz" class="sm_nm_th_label"/>
                        <description label="Bemerkung" class="sm_nm_th_label"/>
                    </row>
                </rows>
            </grid>
        </box>
    </template>

    <!--<template id="schulmanager.schuelerview.schullaufbahn.rows" template="" lang="" group="0" version="0.0.1">
        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-header id="sla_nm_id" label="Nr." class="sm_label"/>
                    <nextmatch-header id="sla_nr" label="id" class="sm_label"/>
                    <nextmatch-header id="sla_klasse" label="Klasse" class="sm_label"/>
                    <nextmatch-header id="sla_vorgang" label="Vorgang" class="sm_label"/>
                    <nextmatch-header id="sla_zusatz" label="Zusatz" class="sm_label"/>
                    <nextmatch-header id="sla_bemerkung" label="Bemerkung" class="sm_label"/>
                    <nextmatch-header id="sla_datum" label="Datum" class="sm_label"/>
                </row>
                <row>
                    <description id="${row}[sla_nm_id]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_nr]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_klasse]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_vorgang]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_zusatz]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_bemerkung]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_datum]"  no_lang="true" class="sm_col_nr"/>
                </row>
            </rows>
        </grid>
    </template>-->

    <template id="schulmanager.schuelerview.notenbild">
        <et2-description label="AVG:"></et2-description>
        <et2-description id="note_avg_schnitt_hj_1"></et2-description>
        <!--<nextmatch id="not_nm" no_lang="1" template="schulmanager.schuelerview.notenbild.rows" header_right="schulmanager.schuelerview.notenbild.header_right"/>-->
        <template id="schulmanager.schuelerview.notenbild.rows"></template>
        <et2-description label="testadmin" disabled="!@isadmin"></et2-description>
    </template>


    <template id="schulmanager.schuelerview.notenbild.avg">
        <description label="AVG:"/>
        <description id="note_avg_schnitt_hj_1"/>
    </template>

    <template id="schulmanager.schuelerview.notenbild.header_right" template="" lang="" group="0" version="0.0.1">
        <button statustext="Noten 1.HJ löschen" label="LNW 1.HJ Löschen" id="button[lnw1del]" onclick="app.schulmanager.delLnwPerA" disabled="!@isadmin"/>
        <button statustext="Noten 2.HJ löschen" label="LNW 2.HJ Löschen" id="button[lnw1del]" onclick="app.schulmanager.delLnwPerB" disabled="!@isadmin"/>
    </template>

    <template id="schulmanager.schuelerview.notenbild.rows" template="" lang="" group="0" version="0.0.1">
        <grid id="not_nm[rows]" width="100%">
            <columns>
                <column width="125"></column>
                <column width="30"></column>
                <column width="100"></column>
                <column width="170"></column>
                <column width="110"></column>
                <column width="90"></column>
                <column width="90"></column>
                <column width="100"></column>
                <column width="170"></column>
                <column width="110"></column>
                <column width="90"></column>
                <column width="90"></column>
                <column width="100%"></column>
            </columns>
            <rows>
                <row class="th">
                    <et2-vbox>
                        <nextmatch-header id="name" label="Fach" class="sm_label"></nextmatch-header>
                    </et2-vbox>
                    <nextmatch-header id="altb" label="alt. B"></nextmatch-header>
                    <et2-vbox class="sm_nm_th">
                        <nextmatch-header id="glnw1" label="GLNW (1.HJ)" class="sm_nm_th_label"></nextmatch-header>
                    </et2-vbox>
                    <et2-vbox>
                        <nextmatch-header id="klnw_1" label="kLNW (1. HJ)" class="sm_nm_th_label"></nextmatch-header>
                    </et2-vbox>
                    <et2-vbox>
                        <nextmatch-header id="avg_1" label="Schnitte (1.HJ)" class="sm_nm_th_label"></nextmatch-header>
                        <et2-hbox>
                            <et2-vbox>
                                <et2-description label="Ø GLNW"></et2-description>
                                <description id="schnitt_g" class="sm_nm_gew_th"></description>
                            </et2-vbox>
                            <et2-vbox>
                                <et2-description label="Ø kLNW"></et2-description>
                                <et2-description id="schnitt_k" class="sm_nm_gew_th"></et2-description>
                            </et2-vbox>
                        </et2-hbox>
                    </et2-vbox>
                    <et2-vbox>
                        <nextmatch-header id="zz" label="Note ZZ" class="sm_nm_th_label"></nextmatch-header>
                        <et2-hbox>
                            <et2-vbox>
                                <et2-description value="Ø" class="sm_nm_gew_th"></et2-description>
                            </et2-vbox>
                            <et2-vbox>
                                <et2-description value="Note" class="sm_nm_gew_th" no_lang="1"></et2-description>
                            </et2-vbox>
                        </et2-hbox>
                    </et2-vbox>
                    <et2-vbox>
                        <nextmatch-header id="mv_1" label="MV (1. HJ)" class="sm_nm_th_label"></nextmatch-header>
                        <et2-hbox>
                            <et2-vbox>
                                <et2-description value="Mit." class="sm_nm_gew_th"></et2-description>
                            </et2-vbox>
                            <et2-vbox>
                                <et2-description value="Ver." class="sm_nm_gew_th"></et2-description>
                            </et2-vbox>
                        </et2-hbox>
                    </et2-vbox>
                    <et2-vbox>
                        <nextmatch-header id="glnw_2" label="GLNW (2.HJ)" class="sm_nm_th_label"></nextmatch-header>
                    </et2-vbox>
                    <et2-vbox>
                        <nextmatch-header id="klnw_2" label="kLNW (2. HJ)"  class="sm_nm_th_label"></nextmatch-header>
                    </et2-vbox>
                    <et2-vbox>
                        <nextmatch-header id="avg_2" label="Schnitte" class="sm_nm_th_label"></nextmatch-header>
                        <et2-hbox>
                            <et2-vbox>
                                <et2-description value="Ø GLNW"></et2-description>
                                <et2-description id="schnitt_g_2" class="sm_nm_gew_th"></et2-description>
                            </et2-vbox>
                            <et2-vbox>
                                <et2-description value="Ø kLNW"></et2-description>
                                <et2-description id="schnitt_k_2" class="sm_nm_gew_th"></et2-description>
                            </et2-vbox>
                        </et2-hbox>
                    </et2-vbox>
                    <et2-vbox>
                        <nextmatch-header id="jz" label="Note JZ" class="sm_nm_th_label"></nextmatch-header>
                        <et2-hbox>
                            <et2-vbox>
                                <et2-description value="Ø" class="sm_nm_gew_th"></et2-description>
                            </et2-vbox>
                            <et2-vbox>
                                <et2-description value="Note" class="sm_nm_gew_th" no_lang="1"></et2-description>
                            </et2-vbox>
                        </et2-hbox>
                    </et2-vbox>
                    <et2-vbox>
                        <nextmatch-header id="mv_2" label="MV" class="sm_nm_th_label"></nextmatch-header>
                        <et2-hbox>
                            <et2-vbox>
                                <et2-description value="Mit." class="sm_nm_gew_th"></et2-description>
                            </et2-vbox>
                            <et2-vbox>
                                <et2-description value="Ver." class="sm_nm_gew_th"></et2-description>
                            </et2-vbox>
                        </et2-hbox>
                    </et2-vbox>
                    <et2-vbox>
                        <et2-description value=""></et2-description>
                    </et2-vbox>
                </row>
                <row class="$row_cont[nm_id] $row_cont[class]">
                    <et2-vbox class="sm_col_name">
                        <et2-description id="${row}[fachname]" class="$row_cont[nm_st][nm_st_class] et2_label sm_label" no_lang="1"></et2-description>
                    </et2-vbox>
                    <et2-vbox class="sm_col_info">
                        <image  label="alt. Berechnung" src="${row}[noten][alt_b][-1][img]"></image>
                        <link href="#"><image  label="$row_cont[nm_st][hint][text]" src="${row}[nm_st][hint][img]"></image></link>
                    </et2-vbox>
                    <et2-vbox class="sm_colkv_glnw">
                        <et2-description id="${row}[noten][glnw_hj_1][concat]" readonly="true" class="schulmanager_note_concat sm_nm_glnw" align="center"></et2-description>
                    </et2-vbox>
                    <et2-vbox class="sm_col_klnw">
                        <et2-description id="${row}[noten][klnw_hj_1][concat]" readonly="true" class="schulmanager_note_concat sm_nm_klnw" align="center"></et2-description>
                    </et2-vbox>
                    <et2-hbox class="sm_colkv_avg">
                        <et2-description id="${row}[noten][glnw_hj_1][-1][note]" class="$row_cont[noten][glnw_hj_1][avgclass] schulmanager_note_input sm_nm_glnw" align="center"></et2-description>
                        <et2-description id="${row}[noten][klnw_hj_1][-1][note]" class="$row_cont[noten][klnw_hj_1][avgclass] schulmanager_note_input sm_nm_klnw" align="center"></et2-description>
                    </et2-hbox>
                    <et2-hbox class="sm_colkv_note">
                        <et2-description id="${row}[noten][schnitt_hj_1][-1][note]" class="$row_cont[noten][schnitt_hj_1][avgclass] schulmanager_note_input sm_nm_znote_schnitt"  align="center"></et2-description>
                        <et2-description id="${row}[noten][note_hj_1][-1][note]" class="$row_cont[noten][note_hj_1][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center"></et2-description>
                    </et2-hbox>
                    <et2-hbox class="sm_colkv_mv">
                        <et2-description id="${row}[noten][m_hj_1][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"></et2-description>
                        <et2-description id="${row}[noten][v_hj_1][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"></et2-description>
                    </et2-hbox>
                    <!-- 2 HJ -->
                    <et2-vbox class="sm_colkv_glnw">
                        <et2-description id="${row}[noten][glnw_hj_2][concat]" readonly="true" class="schulmanager_note_concat sm_nm_glnw" align="center"></et2-description>
                    </et2-vbox>
                    <et2-vbox class="sm_col_klnw">
                        <et2-description id="${row}[noten][klnw_hj_2][concat]" readonly="true" class="schulmanager_note_concat sm_nm_klnw" align="center"></et2-description>
                    </et2-vbox>
                    <et2-hbox class="sm_colkv_avg">
                        <et2-description id="${row}[noten][glnw_hj_2][-1][note]" class="$row_cont[noten][glnw_hj_2][avgclass] schulmanager_note_input sm_nm_glnw" align="center"></et2-description>
                        <et2-description id="${row}[noten][klnw_hj_2][-1][note]" class="$row_cont[noten][klnw_hj_2][avgclass] schulmanager_note_input sm_nm_klnw" align="center"></et2-description>
                    </et2-hbox>
                    <et2-hbox class="sm_colkv_note">
                        <et2-description id="${row}[noten][schnitt_hj_2][-1][note]" class="$row_cont[noten][schnitt_hj_2][avgclass] schulmanager_note_input sm_nm_znote_schnitt"  align="center"></et2-description>
                        <et2-description id="${row}[noten][note_hj_2][-1][note]" class="$row_cont[noten][note_hj_2][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center"></et2-description>
                    </et2-hbox>
                    <et2-hbox class="sm_colkv_mv">
                        <et2-description id="${row}[noten][m_hj_2][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"></et2-description>
                        <et2-description id="${row}[noten][v_hj_2][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"></et2-description>
                    </et2-hbox>
                    <hbox></hbox>
                </row>
            </rows>
        </grid>
    </template>

    <template id="schulmanager.schuelerview.zwischenzeugnis">
        <description value="TODO Zwischenzeugnis" class="et2_label sm_label"/>
    </template>

    <template id="schulmanager.schuelerview.jahreszeugnis">
        <description value="TODO Jahreszeugnis" class="et2_label sm_label"/>
    </template>
    <template id="schulmanager.schuelerview.notenbericht">
        <description value="TODO Notenbericht" class="et2_label sm_label"/>
    </template>

    <template id="schulmanager.schuelerview" template="" lang="" group="0" version="0.0.001">
        <template id="schulmanager.schuelerview.navi"/>
        <hidden id="token"/>
        <grid width="100%">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="dialogHeader" height="28">
                    <description id="header_klasse" class="sm_label"/>
                    <description id="header_schuelername" class="sm_label"/>
                </row>
                <row>
                    <et2-tabbox id="tabs" span="all" >
                        <tabs>
                            <tab id="contact" label="Kontakt"/>
                            <tab id="schullaufbahn" label="Schullaufbahn"/>
                            <!--<tab id="notenbild" label="Notenbild"/>-->
                        </tabs>
                        <tabpanels>
                            <template id="schulmanager.schuelerview.contact"/>
                            <template id="schulmanager.schuelerview.schullaufbahn"/>
                            <!--<template id="schulmanager.schuelerview.notenbild"/>-->
                        </tabpanels>
                    </et2-tabbox>
                </row>
            </rows>
        </grid>
    </template>

</overlay>