<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="schulmanager.notenmanager.index.editgew" template="" lang="" group="0" version="1.9.001">
		<grid class="editgew">
			<columns>
				<column width="85"/>
				<column width="210"/>
			</columns>
			<rows>
				<row>
					<description label="Gewichtung und Beschreibung anpassen" class="sm_cal_title" align="center" span="2"/>
				</row>
				<row>
					<description value="Wert:" no_lang="1"/>
					<menupopup type="select-number" options="1,1,2,3" statustext="Gewichtung"/>
					<!--<textbox id="gew_value" validator="/^$|^[1-3]$/" statustext="Gewichtung"/>-->
				</row>
				<row>
					<description value="Beschreibung:"/>
					<textbox id="gew_description" statustext="Gewichtung"/>
				</row>
				<row>
					<description value="Color" for="cat_data[color]"/>
					<colorpicker id="gew_color"/>
				</row>
				<row>
					<button label="Ok" tabindex="6" id="button[ok]" class="button_ok" onclick="jQuery('table.editgew').css('display','none');return false;" image="check" background_image="1"/>
					<button label="Cancel" tabindex="6" id="button[cancel]" class="button_cancel" onclick="jQuery('table.editgew').css('display','none');return false;" image="check" background_image="1"/>
				</row>
			</rows>
		</grid>
		<description id="sm_activeuserID" disabled="true"/>
	</template>
	<template id="schulmanager.notenmanager.index.rows" template="" lang="" group="0" version="0.0.1">
		<grid>
			<columns>
				<column width="2%"/>
				<column width="9%"/>				
				<column width="2%"/>
				<column width="9%"/>
				<column width="9%"/>
				<column width="9%"/>
				<column width="6%"/>
				<column width="6%"/>
				<column width="9%"/>
				<column width="9%"/>
				<column width="9%"/>
				<column width="6%"/>
				<column width="6%"/>
				<column width="1%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header id="nr" label="Nr."/>
					<vbox>
						<nextmatch-header id="name" label="Name" class="sm_label"/>
						<description label="Rufname"/>
					</vbox>					
					<nextmatch-header id="altb" label="alt. B"/>
					<vbox class="sm_nm_th">
						<nextmatch-header id="glnw1" label="GLNW (1.HJ)" class="sm_nm_th_label"/>
						<hbox>
							<description id="glnw_1_0" class="sm_nm_gew_th"/> <!-- onclick="app.schulmanager.nmEditGew"/>-->
							<description id="glnw_1_1" class="sm_nm_gew_th"/>
							<description id="glnw_1_2" class="sm_nm_gew_th"/>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="klnw_1" label="kLNW (1. HJ)" class="sm_nm_th_label"/>
						<hbox>
							<description id="klnw_1_0" class="sm_nm_gew_th"/>
							<description id="klnw_1_2" class="sm_nm_gew_th"/>
							<description id="klnw_1_4" class="sm_nm_gew_th"/>
						</hbox>
						<hbox>
							<description id="klnw_1_1" class="sm_nm_gew_th"/>
							<description id="klnw_1_3" class="sm_nm_gew_th"/>
							<description id="klnw_1_5" class="sm_nm_gew_th"/>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="avg_1" label="Schnitte (1.HJ)" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description label="Ø GLNW"/>
								<description id="schnitt_g" class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description label="Ø kLNW"/>
								<description id="schnitt_k" class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="zz" label="Note ZZ" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Ø" class="sm_nm_gew_th"/>
							</vbox><vbox>
								<description value="Note" class="sm_nm_gew_th" no_lang="1"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="mv_1" label="MV (1. HJ)" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Mit." class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description value="Ver." class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="glnw_2" label="GLNW (2.HJ)" class="sm_nm_th_label"/>
						<hbox class="sm_nm_th_label">
							<description id="glnw_2_0" class="sm_nm_gew_th"/>
							<description id="glnw_2_1" class="sm_nm_gew_th"/>
							<description id="glnw_2_2" class="sm_nm_gew_th"/>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="klnw_2" label="kLNW (2. HJ)"  class="sm_nm_th_label"/>
						<hbox>
							<description id="klnw_2_0" class="sm_nm_gew_th"/>
							<description id="klnw_2_2" class="sm_nm_gew_th"/>
							<description id="klnw_2_4" class="sm_nm_gew_th"/>
						</hbox>
						<hbox>
							<description id="klnw_2_1" class="sm_nm_gew_th"/>
							<description id="klnw_2_3" class="sm_nm_gew_th"/>
							<description id="klnw_2_5" class="sm_nm_gew_th"/>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="avg_2" label="Schnitte" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Ø GLNW"/>
								<description id="schnitt_g_2" class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description value="Ø kLNW"/>
								<description id="schnitt_k_2" class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="jz" label="Note JZ" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Ø" class="sm_nm_gew_th"/>
							</vbox><vbox>
								<description value="Note" class="sm_nm_gew_th" no_lang="1"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="mv_2" label="MV" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Mit." class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description value="Ver." class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<description value=""/>
					</vbox>
				</row>
				<row class="$row_cont[nm_id] $row_cont[class]">
					<description id="${row}[nm_id]"  no_lang="1"/>
					<vbox>
						<description id="${row}[nm_st][st_asv_familienname]" class="$row_cont[nm_st][nm_st_class] et2_label sm_label" no_lang="1"/>
						<description id="${row}[nm_st][st_asv_rufname]" class="$row_cont[nm_st][nm_st_class] et2_label"  no_lang="1"/>
					</vbox>
					<vbox>
						<image  label="alt. Berechnung" src="${row}[noten][alt_b][-1][img]"/>
						<link href="#"><image  label="$row_cont[nm_st][hint][text]" src="${row}[nm_st][hint][img]"/></link>
					</vbox>
					<vbox>
						<hbox>
							<textbox type="integer" id="${row}[noten][glnw_hj_1][0][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
							<textbox type="integer" id="${row}[noten][glnw_hj_1][1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
							<textbox type="integer" id="${row}[noten][glnw_hj_1][2][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
						</hbox>
					</vbox>
					<vbox>
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_1][0][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][2][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][4][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_1][1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][3][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_1][5][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
					</vbox>
					<hbox>
						<description id="${row}[noten][glnw_hj_1][-1][note]" class="$row_cont[noten][glnw_hj_1][avgclass] schulmanager_note_input sm_nm_glnw" align="center" />
						<description id="${row}[noten][klnw_hj_1][-1][note]" class="$row_cont[noten][klnw_hj_1][avgclass] schulmanager_note_input sm_nm_klnw" align="center"/>
					</hbox>
					<hbox>
						<description id="${row}[noten][schnitt_hj_1][-1][note]" class="$row_cont[noten][schnitt_hj_1][avgclass] schulmanager_note_input sm_nm_znote_schnitt"  align="center"/>
						<description id="${row}[noten][note_hj_1][-1][note]" class="$row_cont[noten][note_hj_1][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center"/>
					</hbox>

					<hbox>
						<textbox type="integer" id="${row}[noten][m_hj_1][-1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_mv" align="center"/>
						<textbox type="integer" id="${row}[noten][v_hj_1][-1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_mv" align="center"/>
					</hbox>
					<!-- 2 HJ -->
					<vbox>
						<hbox>
							<textbox type="integer" id="${row}[noten][glnw_hj_2][0][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center" statustext="Großer Leistungsnachweis"/>
							<textbox type="integer" id="${row}[noten][glnw_hj_2][1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
							<textbox type="integer" id="${row}[noten][glnw_hj_2][2][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_glnw" align="center"/>
						</hbox>
					</vbox>
					<vbox>
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_2][0][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][2][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][4][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
						<hbox align="left">
							<textbox type="integer" id="${row}[noten][klnw_hj_2][1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][3][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
							<textbox type="integer" id="${row}[noten][klnw_hj_2][5][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_klnw" align="center"/>
						</hbox>
					</vbox>
					<hbox>
						<description id="${row}[noten][glnw_hj_2][-1][note]" class="$row_cont[noten][glnw_hj_2][avgclass] schulmanager_note_input sm_nm_glnw" align="center" />
						<description id="${row}[noten][klnw_hj_2][-1][note]" class="$row_cont[noten][klnw_hj_2][avgclass] schulmanager_note_input sm_nm_klnw" align="center"/>
					</hbox>
					<hbox>
						<description id="${row}[noten][schnitt_hj_2][-1][note]" class="$row_cont[noten][schnitt_hj_2][avgclass] schulmanager_note_input sm_nm_znote_schnitt"  align="center"/>
						<description id="${row}[noten][note_hj_2][-1][note]" class="$row_cont[noten][note_hj_2][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center"/>
					</hbox>
					<hbox>
						<textbox type="integer" id="${row}[noten][m_hj_2][-1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_mv" align="center"/>
						<textbox type="integer" id="${row}[noten][v_hj_2][-1][note]" readonly="true" min="1" max="6" class="schulmanager_note_input sm_nm_mv" align="center"/>
					</hbox>
					<hbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>

	<!--<template id="schulmanager.notenmanager.editmodal" class="editmodal">
		<grid class="editmodal-content"  disabled="true">
			<columns>
				<column width="280"/>
				<column width="200"/>
			</columns>
			<rows>
				<row>
					<description value="Modal Box"/>
					<description value="content here!"/>
				</row>
				<row>
					<description/>
					<button label="Ok" tabindex="6" id="button[ok]" class="button_ok" onclick="jQuery('table.editmodal-content').css('display','none'); return false;" image="check" background_image="1"/>
				</row>
			</rows>
		</grid>
	</template>-->


	<template id="schulmanager.notenmanager.index.header" template="" lang="" group="0" version="0.0.001">
		<button statustext="Edit" label="Edit" id="button[edit]" image="edit" background_image="1" disabled="@edit_credits_disabled"/>
		<!--<button statustext="Edit" label="Edit" id="edit" image="edit" background_image="1" onclick="window.location.replace(egw::link('/index.php','menuaction=schulmanager.notenmanager_ui.edit'));"/>	 disabled="@sm_readonly"	-->
	</template>
	<template id="schulmanager.notenmanager.index.header_right" template="" lang="" group="0" version="0.0.001">
		<!--<button  statustext="Export PDF-Datei" label="Export..." id="button[index]" onclick="window.open(egw::link('/index.php','menuaction=schulmanager.schulmanager_download_ui.exportpdf'),'',
								'toolbar=0,location=no,directories=0,status=0,scrollbars=0,resizeable=0,width=1,height=1,top=0,left=0')" image="mime128_application_pdf" background_image="1"/>-->
		<button  statustext="Notenübersicht" label="PDF-Export Notenübersicht" id="button[indextest]" onclick="app.schulmanager.exportpdf_nb" image="mime128_application_pdf" background_image="1"/>
	</template>
	<template id="schulmanager.notenmanager.index" template="" lang="" group="0" version="0.0.001">
		<template id="schulmanager.notenmanager.index.editgew"/>
		<nextmatch id="nm" no_lang="1" template="schulmanager.notenmanager.index.rows" header_left="schulmanager.notenmanager.index.header" header_right="schulmanager.notenmanager.index.header_right"/>
	</template>


</overlay>